
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="I5sQdc0.jpg">
<h1 id="accq">Does the person have a ______ on them?</h1>

<li style="list-style: none;">
  <div id="accq1">
  <form action="accq.php" method="POST" name="accessories">
    <!-- <label for="request" id="officallabel">color</label>  -->
    <input type = "radio"
           name = "accessories"
           value = "hat" />
    <label for = "approved">Hat</label>

		<input type = "radio"
           name = "accessories"
           value = "earrings" />
    <label for = "approved">Earrings</label>

		<input type = "radio"
           name = "accessories"
           value = "basketball" />
    <label for = "approved">Basketball</label>

		<input type = "radio"
					 name = "accessories"
					 value = "tie" />
		<label for = "approved">Tie</label>

    <input type = "radio"
           name = "accessories"
           value = "necklace" />
    <label for = "denied">Necklace</label>
    </li>
        <input id="in" type="submit" name="Submit" value="Guess">
</form>
  </div>

</body>
</html>
<style type="text/css">
	a.button {
		margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
#Guess{
	text-align: center;
}
#accq{
  text-align: center;
  font-size: 50px;
}
#accq1{
  text-align: center;
    font-size: 30px;
}
html{
  background-image:url("https://i.ytimg.com/vi/Z6po6SS9Uz4/maxresdefault.jpg");
  background-size: cover;
  background-attachment: fixed;
}
#in{
  text-align: center;
}


</style>
