
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="I5sQdc0.jpg">
<h1 id="gender"> Is that person a ______?</h1>

<li style="list-style: none;">
  <div id="gender1">
  <form action="genderq.php" method="POST" name="gender">
    <!-- <label for="request" id="officallabel">color</label>  -->
    <input type = "radio"
           name = "gender"
           value = "Male" />
    <label for = "approved">Male</label>

    <input type = "radio"
           name = "gender"
           value = "Female" />
    <label for = "denied">Female</label>
    </li>
        <input type="submit" name="Submit" value="Guess">
</form>
  </div>

<!--   <input type="radio" name="gender" value="Male"> <img src="brown.png" width="150" height="150" > Future<br>
  <input type="radio" name="gender" value="Female"> Priyanka Chopra<br>
  <input type="radio" name="gender" value="Male">Will Smith<br> -->





</body>
</html>
<style type="text/css">
	a.button {
		margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
#Guess{
	text-align: center;
}
#gender{
  text-align: center;
  font-size: 50px;
}
#gender1{
  text-align: center;
    font-size: 30px;
}
html{
  background-image:url("https://i.ytimg.com/vi/Z6po6SS9Uz4/maxresdefault.jpg");
  background-size: cover;
  background-attachment: fixed;
}
a.button {
    text-align:center;
    margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
</style>
