<!DOCTYPE html>
<html>
<head>
    <title>GuessWho</title>
</head>
<body background="https://i.ytimg.com/vi/Z6po6SS9Uz4/maxresdefault.jpg">
<h3><p><a href=guesswhohomepage.html" class="button">Homepage</a></p></h3>
<h1 id="Guess"><a href="guess.html"> GUESS WHO? </a></h1>

<!-- <form action="guesswho.php" method="POST">
      <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>

                </select>

  <input type="submit" name="Submit" value="Continue to result">
</form> -->

<div class = "celeb">

<table border="2" align="center">
<tbody>
<tr>
<td><div><img src="future.jpg" width="150" height="150" class=""></div>Future</td>
<td><div><img src="PC.jpg" width="150" height="150"></div>Priyanka Chopra</td>
<td><div><img src="willsmith.jpg" width="150" height="150" ></div> Will Smith</td>
<td><div><img src="MaggieQ.jpg" width="150" height="150" ></div> Maggie Q</td>
<td><div><img src="liamhemsworth.jpg" width="150" height="150"></div>Liam Hemsworth</td>
<td><div><img src="johnlegend.jpg" width="150" height="150" ></div>John Legend</td>
</tr>
<tr>
<td><div><img src="Jennifer Lawrence.jpg" width="150" height="150" ></div>Jennifer Lawrence</td>
<td><div><img src="stephencurry.jpg" width="150" height="150" ></div>Stephen Curry</td>
<td><div><img src="jenniferlopez.jpg" width="150" height="150" ></div>Jennifer Lopez</td>
<td><div><img src="channingtatum.jpg" width="150" height="150" ></div>Channing Tatum</td>
<td><div><img src="AzizAnsari.jpg" width="150" height="150" ></div>Aziz Ansari</td>
<td><div><img src="katyperry.jpg" width="150" height="150" ></div>Katy Perry</td>
</tr>
<tr>
<td><div><img src="LeBronJames.jpg" width="150" height="150" > </div>LeBron James</td>
<td><div><img src="jackiechan.jpg" width="150" height="150" ></div>Jackie Chan</td>
<td><div><img src="MeghanMarkle.jpg" width="150" height="150" ></div>Meghan Markle</td>
<td><div><img src="JenniferAniston.jpg" width="150" height="150" > </div>Jennifer Aniston</td>
<td><div><img src="MatthewGrayGubler.jpg" width="150" height="150" ></div>Matthew Gray Gubler</td>
<td><div><img src="aarondiaz.jpg" width="150" height="150" ></div>Aaron Diaz</td>
</tr>
<tr>
<td><div><img src="Cristiano-Ronaldo.jpg" width="150" height="150" ></div>Cristiano Ronaldo</td>
<td><div><img src="kourtneykardashian.jpg" width="150" height="150"></div>Kourtney Kardashian</td>
<td><div><img src="DavidBeckham.jpg" width="150" height="150" ></div>David Beckham</td>
<td><div><img src="chrissyteigen.jpg" width="150" height="150" ></div>Chrissy Teigen</td>
<td><div><img src="kanyewest.jpg" width="150" height="150" ></div>Kanye West</td>
<td><div><img src="MindyKaling.jpg" width="150" height="150" ></div>Mindy Kaling</td>
</tr>
</tbody>
</table>
</div> 
<br>

<div class = "cg">
<h1 id="cat">||Category||</h1>
<a href="hairq.html" class="button">Hair Color</a>
<a href="genderq.html" class="button">Gender</a>
<a href="raceq.html" class="button">Ethinc</a>
<a href="occq.html" class="button">Occupation</a>
<a href="accq.html" class="button">Accessories</a>

</div>

</body>
</html>


<style type="text/css">
a.button {
        appearance: button;
        font-size: 28px;
    font-weight: bold;
        text-decoration: none;
        color:crimson;
        padding: 20px;
        text-align: center;
}

#Guess{
    text-align:center;
    font-size:50px;
}

.celeb{
    margin-right:auto;
        margin-left: auto;
        height: 740px;
        width: 90%;
        background-color:rgba(255,255,225,0.8);
        color: black;
        padding:25px;
        font-size:120%;
}

.cg{
        margin-right:auto;
        margin-left: auto;
        height:150px;
        width:90%;
        background-color:rgba(255,225,225,0.9);
        color: black; 
        text-align: center;
        font-size: 40px;
}
#cat{
    text-align: center;
    font-size: 40px;
}
a.link{
    color: crimson;
    text-decoration:  none;
}

a.hover{
    color: green;
}
</style>

