<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="I5sQdc0.jpg">
<h1 id="hair1">Is their hair color ______?</h1>

<li style="list-style: none;">
  <div id="hair2"> 
  <form action="hairquestion.php" method="POST" name="hair">
    <!-- <label for="request" id="officallabel">color</label>  -->
    <input type = "radio"
           name = "hair"
           value = "brown" />
    <label for = "approved">Brown</label>

    <input type = "radio"
           name = "hair"
           value = "blonde" />
    <label for = "denied">Blonde</label>
    </li>
        <input type="submit" name="Submit" value="Guess">
</form>
  </div>

<!--   <input type="radio" name="hair" value="brown"> <img src="brown.png" width="150" height="150" > Future<br>
  <input type="radio" name="hair" value="blonde"> Priyanka Chopra<br>
  <input type="radio" name="hair" value="green">Will Smith<br> -->





</body>
</html>
<style type="text/css">
	a.button {
		margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
#Guess{
	text-align: center;
}
#hair1{
  text-align: center;
  font-size: 50px;
}
#hair2{
  text-align: center;
    font-size: 30px;
}
html{
  background-image:url("https://i.ytimg.com/vi/Z6po6SS9Uz4/maxresdefault.jpg");
  background-size: cover;
  background-attachment: fixed;
}
a.button {
    text-align:center;
    margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
</style>