

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="I5sQdc0.jpg">
<h1 id="occq"> Is that person a/an ______?</h1>

<li style="list-style: none;">
  <div id="occq1">
  <form action="occq.php" method="POST" name="occupation">
    <!-- <label for="request" id="officallabel">race</label>  -->
    <input type = "radio"
           name = "occupation"
           value = "Artist" />
    <label for = "approved">Artist</label>

    <input type = "radio"
           name = "occupation"
           value = "Actor" />
    <label for = "denied">Actor</label>

    <input type = "radio"
           name = "occupation"
           value = "Athlete" />
    <label for = "denied">Athlete</label>

    <input type = "radio"
           name = "occupation"
           value = "Comedian" />
    <label for = "approved">Comedian</label>

    </li>
        <input type="submit" name="Submit" value="Guess">
</form>
  </div>

<!--   <input type="radio" name="occupation" value="Artist"> <img src="future.jpg" width="150" height="150" > Future<br>
  <input type="radio" name="occupation" value="Artist"> Priyanka Chopra<br>
  <input type="radio" name="occupation" value="Artist">Will Smith<br> -->

</body>
</html>
<style type="text/css">
	a.button {
		margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
#Guess{
	text-align: center;
}
#occq{
  text-align: center;
  font-size: 50px;
}
#occq1{
  text-align: center;
    font-size: 30px;
}
html{
  background-image:url("https://i.ytimg.com/vi/Z6po6SS9Uz4/maxresdefault.jpg");
  background-size: cover;
  background-attachment: fixed;
}
a.button {
    text-align:center;
    margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
</style>
