
<!DOCTYPE html>
<html>
<head>
        <title></title>
</head>
<body background="I5sQdc0.jpg">
<h1 id="race"> Is that person ______?</h1>

<li style="list-style: none;">
  <div id="race1">
  <form action="raceq.php" method="POST" name="race">
    <!-- <label for="request" id="officallabel">race</label>  -->
    <input type = "radio"
           name = "race"
           value = "AfricanAmerican" />
    <label for = "approved">African American</label>

    <input type = "radio"
           name = "race"
           value = "Asian" />
    <label for = "denied">Asian</label>

    <input type = "radio"
           name = "race"
           value = "Hispanic" />
    <label for = "denied">Hispanic</label>

    <input type = "radio"
           name = "race"
           value = "Caucasian" />
    <label for = "denied">Caucasian</label>
    </li>
        <input type="submit" name="Submit" value="Guess">
</form>
  </div>
  <!--   <input type="radio" name="race" value="African American"> <img src="brown.png" width="150" height="150" > Future<br>
    <input type="radio" name="race" value="Asian"> Priyanka Chopra<br>
    <input type="radio" name="race" value="African American">Will Smith<br> -->


  </body>
  </html>
  <style type="text/css">
   a.button {
      margin-top: 20px;
      appearance: button;
      font-size: 30px;
      text-decoration: none;
      size: 300px;
      color: black;
      background-color:lightgrey;

  }
  #Guess{
          text-align: center;
  }
  #race{
    text-align: center;
  font-size: 50px;
  }
  #race1{
    text-align: center;
    font-size: 30px;
  }
  html{
  background-image:url("https://i.ytimg.com/vi/Z6po6SS9Uz4/maxresdefault.jpg");
  background-size: cover;
  background-attachment: fixed;
}
a.button {
    text-align:center;
    margin-top: 20px;
    appearance: button;
    font-size: 30px;
    text-decoration: none;
    size: 300px;
    color: black;
    background-color:lightgrey;

}
  </style>
